[gd_scene load_steps=3 format=3 uid="uid://btoypfy6ydt34"]

[ext_resource type="Script" path="res://Escenes/Area_final.gd" id="1_2uqsr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e30ra"]
size = Vector2(66, 57)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_2uqsr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_e30ra")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
