[gd_scene load_steps=2 format=3 uid="uid://cjg8lj1gqafyp"]

[ext_resource type="Script" path="res://enemic.gd" id="1_wbg5t"]

[node name="enemic" type="CharacterBody2D"]
script = ExtResource("1_wbg5t")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
