[gd_scene load_steps=4 format=3 uid="uid://pdy584isvgtm"]

[ext_resource type="Texture2D" uid="uid://cn47rbe6puwtp" path="res://imatges/arrow_yellow.png" id="1_g0krb"]
[ext_resource type="Script" path="res://Escenes/accelerador.gd" id="1_sthpi"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6rmsn"]
radius = 52.9778
height = 172.167

[node name="Area2D" type="Area2D"]
rotation = 1.0472
scale = Vector2(0.2, 0.2)
collision_layer = 3
collision_mask = 3
script = ExtResource("1_sthpi")

[node name="ArrowYellow" type="Sprite2D" parent="."]
texture = ExtResource("1_g0krb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.55509
shape = SubResource("CapsuleShape2D_6rmsn")
