[gd_scene load_steps=3 format=3 uid="uid://btoypfy6ydt34"]

[ext_resource type="Script" path="res://Escenes/Area_final.gd" id="1_2uqsr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fn5np"]
radius = 24.0

[node name="Area2D" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_2uqsr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fn5np")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
