[gd_scene load_steps=2 format=3 uid="uid://7t5mxsiuw6it"]

[ext_resource type="Texture2D" uid="uid://c2e7fh5xl0box" path="res://imatges/UI/tile_0017.png" id="1_yeyw1"]

[node name="CanvasLayer" type="CanvasLayer"]
process_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_right = 1152.0
offset_bottom = 648.0

[node name="Tile0017" type="Sprite2D" parent="VBoxContainer"]
texture_filter = 1
position = Vector2(24, 24)
scale = Vector2(3, 3)
texture = ExtResource("1_yeyw1")
