[gd_scene load_steps=3 format=3 uid="uid://d0qp3gwxg5yuw"]

[ext_resource type="PackedScene" uid="uid://dw3behkgaswc2" path="res://Escenes/TileMapCiutat.tscn" id="1_gdkli"]
[ext_resource type="PackedScene" uid="uid://qu8y3g660l8f" path="res://Escenes/policia.tscn" id="2_ter1g"]

[node name="Node2D" type="Node2D"]

[node name="mapa" parent="." instance=ExtResource("1_gdkli")]

[node name="policia" parent="." instance=ExtResource("2_ter1g")]
position = Vector2(320, 160)
