[gd_scene load_steps=6 format=3 uid="uid://diiiaqqe5hyxn"]

[ext_resource type="Script" path="res://Escenes/joc.gd" id="1_as7km"]
[ext_resource type="PackedScene" uid="uid://bno38xu6pw1yj" path="res://Escenes/lladre.tscn" id="2_assmv"]
[ext_resource type="PackedScene" uid="uid://lh0jikmxxl54" path="res://Escenes/policia_auto.tscn" id="4_ydju5"]
[ext_resource type="PackedScene" uid="uid://dydfk5twbpeu6" path="res://Escenes/TileMapCiutat.tscn" id="5_i66j1"]
[ext_resource type="PackedScene" uid="uid://dy3rg8tjattga" path="res://Escenes/camera_2d.tscn" id="5_me3fj"]

[node name="joc" type="Node2D"]
script = ExtResource("1_as7km")

[node name="mapa" parent="." instance=ExtResource("5_i66j1")]

[node name="lladre" parent="." instance=ExtResource("2_assmv")]
position = Vector2(325, 157)

[node name="policia_auto" parent="." node_paths=PackedStringArray("player") instance=ExtResource("4_ydju5")]
position = Vector2(0, -20)
player = NodePath("../lladre")

[node name="camera_multiple" parent="." instance=ExtResource("5_me3fj")]
