[gd_scene load_steps=22 format=3 uid="uid://qu8y3g660l8f"]

[ext_resource type="Script" path="res://Escenes/jugador.gd" id="1_mk3jy"]
[ext_resource type="Texture2D" uid="uid://djwebbw0nmjvr" path="res://imatges/Police/police_N.png" id="2_d1256"]
[ext_resource type="Texture2D" uid="uid://bu3ysgsyemcrd" path="res://imatges/Police/police_W.png" id="2_mp6oc"]
[ext_resource type="Texture2D" uid="uid://c7qgqdaof78hr" path="res://imatges/Police/police_E.png" id="2_si8g2"]
[ext_resource type="Texture2D" uid="uid://54l05wvw22hf" path="res://imatges/Police/police_SE.png" id="2_twrih"]
[ext_resource type="Texture2D" uid="uid://b5yuf88l4ekal" path="res://imatges/fletxa_provisional.png" id="2_vjp2x"]
[ext_resource type="Texture2D" uid="uid://bojeglr0c1bpk" path="res://imatges/Police/police_SW.png" id="2_wd0tj"]
[ext_resource type="Texture2D" uid="uid://cstkalf8qwao2" path="res://imatges/Police/police_S.png" id="4_4cvu3"]
[ext_resource type="Texture2D" uid="uid://jmvlo1f4fynr" path="res://imatges/Police/police_NW.png" id="7_pgbaj"]
[ext_resource type="Texture2D" uid="uid://cptim14v0betg" path="res://imatges/Police/police_NE.png" id="9_61sue"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x4p0f"]
size = Vector2(29, 24)

[sub_resource type="Animation" id="Animation_b1odn"]
resource_name = " NE"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("9_61sue")]
}

[sub_resource type="Animation" id="Animation_kk2uq"]
resource_name = "E"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_si8g2")]
}

[sub_resource type="Animation" id="Animation_n5hpr"]
resource_name = "N"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_d1256")]
}

[sub_resource type="Animation" id="Animation_2xybd"]
resource_name = "NW"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("7_pgbaj")]
}

[sub_resource type="Animation" id="Animation_v3hxx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_twrih")]
}

[sub_resource type="Animation" id="Animation_o0hap"]
resource_name = "S"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.001),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_4cvu3")]
}

[sub_resource type="Animation" id="Animation_uj0bo"]
resource_name = "SE"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_twrih")]
}

[sub_resource type="Animation" id="Animation_cub4x"]
resource_name = "SW"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_wd0tj")]
}

[sub_resource type="Animation" id="Animation_weajj"]
resource_name = "W"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_mp6oc")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ijw63"]
_data = {
" NE": SubResource("Animation_b1odn"),
"E": SubResource("Animation_kk2uq"),
"N": SubResource("Animation_n5hpr"),
"NW": SubResource("Animation_2xybd"),
"RESET": SubResource("Animation_v3hxx"),
"S": SubResource("Animation_o0hap"),
"SE": SubResource("Animation_uj0bo"),
"SW": SubResource("Animation_cub4x"),
"W": SubResource("Animation_weajj")
}

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_mk3jy")

[node name="fletxa" type="Sprite2D" parent="."]
texture = ExtResource("2_vjp2x")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_si8g2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_x4p0f")

[node name="animacio" type="AnimationPlayer" parent="."]
root_node = NodePath("")
libraries = {
"": SubResource("AnimationLibrary_ijw63")
}
