[gd_scene load_steps=4 format=3 uid="uid://bjhn1jmpclpww"]

[ext_resource type="Texture2D" uid="uid://cpyr88mirun7u" path="res://imatges/UI/grey_button15.png" id="1_ayb01"]
[ext_resource type="Script" path="res://Escenes/MenuPausa.gd" id="1_j5rgy"]
[ext_resource type="Texture2D" uid="uid://ca7v32sck6qrk" path="res://imatges/UI/grey_panel.png" id="2_is5vk"]

[node name="MenuPausa" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_j5rgy")

[node name="Continua" type="Sprite2D" parent="."]
position = Vector2(576, 376)
texture = ExtResource("1_ayb01")

[node name="Continua" type="Button" parent="Continua"]
offset_left = -72.0
offset_top = -16.0
offset_right = 70.0
offset_bottom = 15.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "CONTINUAR"
flat = true
metadata/_edit_use_anchors_ = true

[node name="Sortir" type="Sprite2D" parent="."]
position = Vector2(575, 448.5)
texture = ExtResource("1_ayb01")

[node name="Sortir" type="Button" parent="Sortir"]
offset_left = -72.0
offset_top = -16.0
offset_right = 70.0
offset_bottom = 15.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "SORTIR"
flat = true
metadata/_edit_use_anchors_ = true

[node name="GreyPanel" type="Sprite2D" parent="."]
position = Vector2(572, 132)
scale = Vector2(5.04, 1.2)
texture = ExtResource("2_is5vk")

[node name="Label" type="Label" parent="."]
offset_left = 416.0
offset_top = 104.0
offset_right = 736.0
offset_bottom = 159.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "MENÚ DE PAUSA"

[connection signal="pressed" from="Continua/Continua" to="." method="_on_continua_pressed"]
[connection signal="pressed" from="Sortir/Sortir" to="." method="_on_sortir_pressed"]
