[gd_scene load_steps=3 format=3 uid="uid://cmld6og7yn624"]

[ext_resource type="Texture2D" uid="uid://k5omk4e4dchr" path="res://imatges/banana.png" id="1_2o6xe"]

[sub_resource type="CircleShape2D" id="CircleShape2D_giq2t"]
radius = 114.14

[node name="Area2D" type="Area2D"]

[node name="Banana" type="Sprite2D" parent="."]
position = Vector2(798.625, 330.875)
scale = Vector2(0.107846, 0.109619)
texture = ExtResource("1_2o6xe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(811, 340)
shape = SubResource("CircleShape2D_giq2t")
