[gd_scene load_steps=21 format=3 uid="uid://lh0jikmxxl54"]

[ext_resource type="Script" path="res://Escenes/policia_auto.gd" id="1_c6wen"]
[ext_resource type="Texture2D" uid="uid://c7qgqdaof78hr" path="res://imatges/Police/police_E.png" id="3_c741h"]
[ext_resource type="Texture2D" uid="uid://djwebbw0nmjvr" path="res://imatges/Police/police_N.png" id="4_q116b"]
[ext_resource type="Texture2D" uid="uid://cptim14v0betg" path="res://imatges/Police/police_NE.png" id="5_w2obt"]
[ext_resource type="Texture2D" uid="uid://jmvlo1f4fynr" path="res://imatges/Police/police_NW.png" id="6_cd7ru"]
[ext_resource type="Texture2D" uid="uid://cstkalf8qwao2" path="res://imatges/Police/police_S.png" id="7_01gja"]
[ext_resource type="Texture2D" uid="uid://54l05wvw22hf" path="res://imatges/Police/police_SE.png" id="8_wy3dt"]
[ext_resource type="Texture2D" uid="uid://bojeglr0c1bpk" path="res://imatges/Police/police_SW.png" id="9_tng4b"]
[ext_resource type="Texture2D" uid="uid://bu3ysgsyemcrd" path="res://imatges/Police/police_W.png" id="10_wq1lg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x4p0f"]
size = Vector2(29, 24)

[sub_resource type="Animation" id="Animation_m5efp"]
resource_name = "E"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_c741h")]
}

[sub_resource type="Animation" id="Animation_sd1xf"]
resource_name = "N"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_q116b")]
}

[sub_resource type="Animation" id="Animation_88fo4"]
resource_name = "NE"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_w2obt")]
}

[sub_resource type="Animation" id="Animation_7wmjb"]
resource_name = "NW"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_cd7ru")]
}

[sub_resource type="Animation" id="Animation_j3wdf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_c741h")]
}

[sub_resource type="Animation" id="Animation_wmlb7"]
resource_name = "S"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("7_01gja")]
}

[sub_resource type="Animation" id="Animation_gyso7"]
resource_name = "SE"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("8_wy3dt")]
}

[sub_resource type="Animation" id="Animation_t0s0r"]
resource_name = "SW"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("9_tng4b")]
}

[sub_resource type="Animation" id="Animation_x6bnn"]
resource_name = "W"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("10_wq1lg")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2ijas"]
_data = {
"E": SubResource("Animation_m5efp"),
"N": SubResource("Animation_sd1xf"),
"NE": SubResource("Animation_88fo4"),
"NW": SubResource("Animation_7wmjb"),
"RESET": SubResource("Animation_j3wdf"),
"S": SubResource("Animation_wmlb7"),
"SE": SubResource("Animation_gyso7"),
"SW": SubResource("Animation_t0s0r"),
"W": SubResource("Animation_x6bnn")
}

[node name="policia_auto" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_c6wen")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_c741h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_x4p0f")

[node name="animacio" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_2ijas")
}

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
debug_enabled = true
debug_path_custom_color = Color(1, 0, 0, 1)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
